AUTH_PORT=4000
DASHBOARD_PORT=4001
EXCERCISE_PORT=4002
COLLECTION_PORT=4003
GROUP_PORT=4004

MONGO_USER=dev
MONGO_PASS=dev
MONGO_PORT=27017

REDIS_PASS=dev
REDIS_PORT=6379

SECRET_KEY=opprrssttuuvvwwxxyyzz
SALT=zzxxyywwvvuu
JWT_LIFETIME_DAYS=30